{
    "name": "jdenoc/laravel-make-trait",
    "description": "artisan make:trait",
    "homepage": "https://github.com/jdenoc/laravel-make-trait",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "artisan",
        "trait"
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Jdenoc\\MakeTrait\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jdenoc\\MakeTrait\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
              "Jdenoc\\MakeTrait\\MakeTraitServiceProvider"
            ]
        }
    }
}
